folder_csv = '/home/gabi/Documentos/Gabi/Indicium/code-challenge-indicium/data/csv/'

path_order_csv_file = '/home/gabi/Documentos/Gabi/Indicium/code-challenge-indicium/data/order_details.csv'

folder_postgres = '/home/gabi/Documentos/Gabi/Indicium/code-challenge-indicium/data/postgres/'

file_path_csv = '/home/gabi/Documentos/Gabi/Indicium/code-challenge-indicium/data/csv/'

file_path_postgres = '/home/gabi/Documentos/Gabi/Indicium/code-challenge-indicium/data/postgres/'

file_path_final_query = '/home/gabi/Documentos/Gabi/Indicium/code-challenge-indicium/final_query.csv'
